{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@web-components-demo/lit-web-components": [
        "libs/lit-web-components/src/index.ts"
      ],
      "@web-components-demo/web-components": [
        "libs/web-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
